<?php if ($this->published === '1') { ?>
    <div class="c4g_chart_container <?= $this->outerClass ?>" id="<?= $this->outerID ?>">
        <?php if ($this->headline !== [] && $this->headline['value'] !== "") {
            echo "<".$this->headline['unit'].">".$this->headline['value']."</".$this->headline['unit'].">";
        }
        ?>
        <?php if ($this->path !== '') {
            echo "<img src=\"".$this->path."\"
                     alt=\"".$this->imageAlt."\"   
                     style=\"max-height: ".$this->imageMaxHeight.
                     "px;max-width: ".$this->imageMaxWidth.
                       "px;position: absolute;z-index: -1;margin-top: ". $this->imageMarginTop
                       ."px;margin-left: ".$this->imageMarginLeft
                       ."px;opacity: ".$this->imageOpacity.";\">";
        }?>
        <?php if ($this->buttons !== [] && sizeof($this->buttons) > 1 && intval($this->buttonPosition) < 4) {
            switch ($this->buttonPosition) {
                case '1':
                    $style = "text-align: left";
                    break;
                case '2':
                    $style = "text-align: center";
                    break;
                case '3':
                    $style = "text-align: right";
                    break;
                default:
                    break;
            }
            echo "<div class=\"c4g_chart_range_button_container\" style=\"$style\">";
            foreach ($this->buttons as $button) {
                if ($button['range'] === "range_default") {
                    echo "<button class=\"c4g_chart_button c4g_chart_range_button range-active\" ".
                    "data-range=\"".$button['range']."\" ".
                    "data-target=\"".$button['target']."\">".
                    $button['caption'].
                    "</button>";
                } else {
                    echo "<button class=\"c4g_chart_button c4g_chart_range_button\" ".
                    "data-range=\"".$button['range']."\" ".
                    "data-target=\"".$button['target']."\">".
                    $button['caption'].
                    "</button>";
                }


            }
            echo "</div>";
        }
        ?>
        <div class="c4g_chart <?php echo $this->cssClass ?>" id="c4g_chart_<?php echo $this->instance ?>"
            data-chart="<?php echo $this->chartID ?>">
        </div>

        <?php if ($this->buttons !== [] && sizeof($this->buttons) > 1 && intval($this->buttonPosition) > 3) {
            switch ($this->buttonPosition) {
                case '4':
                    $style = "text-align: left";
                    break;
                case '5':
                    $style = "text-align: center";
                    break;
                case '6':
                    $style = "text-align: right";
                    break;
                default:
                    break;
            }
            echo "<div class=\"c4g_chart_range_button_container\" style=\"$style\">";
            foreach ($this->buttons as $button) {
                echo "<button class=\"c4g_chart_button c4g_chart_range_button\" ".
                "data-range=\"".$button['range']."\" ".
                "data-target=\"".$button['target']."\">".
                $button['caption'].
                "</button>";
            }
            echo "</div>";
        }
        ?>
    </div>
<?php } ?>
